# expanded https://repo1.maven.org/maven2/org/springframework/boot/spring-boot-dependencies/4.1.0/spring-boot-dependencies-4.1.0.pom
# removing dependencies not resolvable from the Maven Central
org.apache.activemq:activemq-console:6.2.6
org.apache.activemq:activemq-spring:6.2.6
org.eclipse.angus:angus-core:2.0.5
org.eclipse.angus:angus-mail:2.0.5
org.eclipse.angus:dsn:2.0.5
org.eclipse.angus:gimap:2.0.5
org.eclipse.angus:imap:2.0.5
org.eclipse.angus:jakarta.mail:2.0.5
org.eclipse.angus:logging-mailhandler:2.0.5
org.eclipse.angus:pop3:2.0.5
org.eclipse.angus:smtp:2.0.5
org.aspectj:aspectjrt:1.9.25.1
org.aspectj:aspectjtools:1.9.25.1
org.aspectj:aspectjweaver:1.9.25.1
org.awaitility:awaitility:4.3.0
org.awaitility:awaitility-groovy:4.3.0
org.awaitility:awaitility-kotlin:4.3.0
org.awaitility:awaitility-scala:4.3.0
net.bytebuddy:byte-buddy:1.18.10
net.bytebuddy:byte-buddy-agent:1.18.10
org.cache2k:cache2k-api:2.6.1.Final
org.cache2k:cache2k-config:2.6.1.Final
org.cache2k:cache2k-core:2.6.1.Final
org.cache2k:cache2k-jcache:2.6.1.Final
org.cache2k:cache2k-micrometer:2.6.1.Final
org.cache2k:cache2k-spring:2.6.1.Final
com.github.ben-manes.caffeine:caffeine:3.2.4
com.github.ben-manes.caffeine:guava:3.2.4
com.github.ben-manes.caffeine:jcache:3.2.4
com.github.ben-manes.caffeine:simulator:3.2.4
org.apache.cassandra:java-driver-core:4.19.3
com.fasterxml:classmate:1.7.3
commons-codec:commons-codec:1.21.0
org.apache.commons:commons-dbcp2:2.14.0
org.apache.commons:commons-lang3:3.20.0
commons-logging:commons-logging:1.3.6
commons-pool:commons-pool:1.6
org.apache.commons:commons-pool2:2.13.1
com.couchbase.client:java-client:3.11.3
org.crac:crac:1.5.0
com.ibm.db2:jcc:12.1.4.0
io.spring.gradle:dependency-management-plugin:1.1.7
org.apache.derby:derby:10.16.1.1
org.apache.derby:derbyclient:10.16.1.1
org.apache.derby:derbynet:10.16.1.1
org.apache.derby:derbyoptionaltools:10.16.1.1
org.apache.derby:derbyshared:10.16.1.1
org.apache.derby:derbytools:10.16.1.1
org.ehcache:ehcache:3.12.0
org.ehcache:ehcache-clustered:3.12.0
org.ehcache:ehcache-transactions:3.12.0
co.elastic.clients:elasticsearch-java:9.4.2
co.elastic.clients:elasticsearch-rest5-client:9.4.2
org.flywaydb:flyway-command-test-connection:12.4.0
org.flywaydb:flyway-commandline:12.4.0
org.flywaydb:flyway-core:12.4.0
org.flywaydb:flyway-database-cassandra:12.4.0
org.flywaydb:flyway-database-db2:12.4.0
org.flywaydb:flyway-database-derby:12.4.0
org.flywaydb:flyway-database-hsqldb:12.4.0
org.flywaydb:flyway-database-informix:12.4.0
org.flywaydb:flyway-database-nc-couchbase:12.4.0
org.flywaydb:flyway-database-nc-mongodb:12.4.0
org.flywaydb:flyway-database-oracle:12.4.0
org.flywaydb:flyway-database-postgresql:12.4.0
org.flywaydb:flyway-database-redshift:12.4.0
org.flywaydb:flyway-database-saphana:12.4.0
org.flywaydb:flyway-database-snowflake:12.4.0
org.flywaydb:flyway-database-sybasease:12.4.0
org.flywaydb:flyway-firebird:12.4.0
org.flywaydb:flyway-gcp-bigquery:12.4.0
org.flywaydb:flyway-gcp-spanner:12.4.0
org.flywaydb:flyway-mysql:12.4.0
org.flywaydb:flyway-singlestore:12.4.0
org.flywaydb:flyway-sqlserver:12.4.0
org.freemarker:freemarker:2.3.34
org.glassfish.jaxb:codemodel:4.0.9
org.glassfish.jaxb:jaxb-core:4.0.9
org.glassfish.jaxb:jaxb-jxc:4.0.9
org.glassfish.jaxb:jaxb-runtime:4.0.9
org.glassfish.jaxb:jaxb-xjc:4.0.9
org.glassfish.jaxb:txw2:4.0.9
org.glassfish.jaxb:xsom:4.0.9
com.sun.xml.bind:jaxb-core:4.0.9
com.sun.xml.bind:jaxb-impl:4.0.9
com.sun.xml.bind:jaxb-jxc:4.0.9
com.sun.xml.bind:jaxb-osgi:4.0.9
com.sun.xml.bind:jaxb-xjc:4.0.9
org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1
com.graphql-java:graphql-java:25.0
com.google.code.gson:gson:2.13.2
com.h2database:h2:2.4.240
org.hamcrest:hamcrest:3.0
org.hamcrest:hamcrest-core:3.0
org.hamcrest:hamcrest-library:3.0
com.hazelcast:hazelcast:5.5.0
com.hazelcast:hazelcast-spring:5.5.0
org.hibernate.orm:hibernate-agroal:7.4.1.Final
org.hibernate.orm:hibernate-ant:7.4.1.Final
org.hibernate.orm:hibernate-c3p0:7.4.1.Final
org.hibernate.orm:hibernate-community-dialects:7.4.1.Final
org.hibernate.orm:hibernate-core:7.4.1.Final
org.hibernate.orm:hibernate-envers:7.4.1.Final
org.hibernate.orm:hibernate-graalvm:7.4.1.Final
org.hibernate.orm:hibernate-hikaricp:7.4.1.Final
org.hibernate.orm:hibernate-jcache:7.4.1.Final
org.hibernate.orm:hibernate-micrometer:7.4.1.Final
org.hibernate.orm:hibernate-processor:7.4.1.Final
org.hibernate.orm:hibernate-scan-jandex:7.4.1.Final
org.hibernate.orm:hibernate-spatial:7.4.1.Final
org.hibernate.orm:hibernate-testing:7.4.1.Final
org.hibernate.orm:hibernate-vector:7.4.1.Final
org.hibernate.validator:hibernate-validator:9.1.0.Final
org.hibernate.validator:hibernate-validator-annotation-processor:9.1.0.Final
com.zaxxer:HikariCP:7.0.2
org.hsqldb:hsqldb:2.7.3
org.htmlunit:htmlunit:4.21.0
org.apache.httpcomponents:httpasyncclient:4.1.5
org.apache.httpcomponents.client5:httpclient5:5.6.1
org.apache.httpcomponents.client5:httpclient5-cache:5.6.1
org.apache.httpcomponents.client5:httpclient5-fluent:5.6.1
org.apache.httpcomponents.client5:httpclient5-observation:5.6.1
org.apache.httpcomponents:httpcore:4.4.16
org.apache.httpcomponents:httpcore-nio:4.4.16
org.apache.httpcomponents.core5:httpcore5:5.4.2
org.apache.httpcomponents.core5:httpcore5-h2:5.4.2
org.apache.httpcomponents.core5:httpcore5-reactive:5.4.2
org.influxdb:influxdb-java:2.25
jakarta.activation:jakarta.activation-api:2.1.4
jakarta.annotation:jakarta.annotation-api:3.0.0
jakarta.inject:jakarta.inject-api:2.0.1
jakarta.jms:jakarta.jms-api:3.1.0
jakarta.json:jakarta.json-api:2.1.3
jakarta.json.bind:jakarta.json.bind-api:3.0.2
jakarta.mail:jakarta.mail-api:2.1.5
jakarta.management.j2ee:jakarta.management.j2ee-api:1.1.4
jakarta.persistence:jakarta.persistence-api:3.2.0
jakarta.servlet:jakarta.servlet-api:6.1.0
jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2
jakarta.transaction:jakarta.transaction-api:2.0.1
jakarta.validation:jakarta.validation-api:3.1.1
jakarta.websocket:jakarta.websocket-api:2.2.0
jakarta.websocket:jakarta.websocket-client-api:2.2.0
jakarta.ws.rs:jakarta.ws.rs-api:4.0.0
jakarta.xml.bind:jakarta.xml.bind-api:4.0.5
jakarta.xml.soap:jakarta.xml.soap-api:3.0.2
jakarta.xml.ws:jakarta.xml.ws-api:4.0.3
org.codehaus.janino:commons-compiler:3.1.12
org.codehaus.janino:commons-compiler-jdk:3.1.12
org.codehaus.janino:janino:3.1.12
javax.cache:cache-api:1.1.1
javax.money:money-api:1.1
jaxen:jaxen:2.0.6
org.firebirdsql.jdbc:jaybird:6.0.5
org.jboss.logging:jboss-logging:3.6.3.Final
org.jdom:jdom2:2.0.6.1
redis.clients:jedis:7.4.1
org.eclipse.jetty:jetty-reactive-httpclient:4.1.5
com.samskivert:jmustache:1.16
com.jayway.jsonpath:json-path:2.10.0
com.jayway.jsonpath:json-path-assert:2.10.0
net.minidev:json-smart:2.6.0
org.skyscreamer:jsonassert:1.5.3
org.jspecify:jspecify:1.0.0
net.sourceforge.jtds:jtds:1.3.1
junit:junit:4.13.2
org.apache.kafka:connect:4.2.1
org.apache.kafka:connect-api:4.2.1
org.apache.kafka:connect-basic-auth-extension:4.2.1
org.apache.kafka:connect-file:4.2.1
org.apache.kafka:connect-json:4.2.1
org.apache.kafka:connect-mirror:4.2.1
org.apache.kafka:connect-mirror-client:4.2.1
org.apache.kafka:connect-runtime:4.2.1
org.apache.kafka:connect-transforms:4.2.1
org.apache.kafka:generator:4.2.1
org.apache.kafka:kafka-clients:4.2.1
org.apache.kafka:kafka-metadata:4.2.1
org.apache.kafka:kafka-raft:4.2.1
org.apache.kafka:kafka-server:4.2.1
org.apache.kafka:kafka-server-common:4.2.1
org.apache.kafka:kafka-shell:4.2.1
org.apache.kafka:kafka-storage:4.2.1
org.apache.kafka:kafka-storage-api:4.2.1
org.apache.kafka:kafka-streams:4.2.1
org.apache.kafka:kafka-streams-scala_2.13:4.2.1
org.apache.kafka:kafka-streams-test-utils:4.2.1
org.apache.kafka:kafka-tools:4.2.1
org.apache.kafka:kafka_2.13:4.2.1
org.apache.kafka:trogdor:4.2.1
io.lettuce:lettuce-core:7.5.2.RELEASE
org.liquibase:liquibase-cdi:5.0.3
org.liquibase:liquibase-core:5.0.3
ch.qos.logback:logback-classic:1.5.34
ch.qos.logback:logback-core:1.5.34
org.projectlombok:lombok:1.18.46
org.mariadb.jdbc:mariadb-java-client:3.5.8
com.microsoft.sqlserver:mssql-jdbc:13.4.0.jre11
net.sourceforge.nekohtml:nekohtml:1.9.22
com.oracle.database.ha:ons:23.26.2.0.0
com.oracle.database.ha:simplefan:23.26.2.0.0
com.oracle.database.nls:orai18n:23.26.2.0.0
com.oracle.database.security:oraclepki:23.26.2.0.0
com.oracle.database.xml:xdb:23.26.2.0.0
com.oracle.database.xml:xmlparserv2:23.26.2.0.0
com.oracle.database.r2dbc:oracle-r2dbc:1.3.0
org.messaginghub:pooled-jms:3.2.2
org.postgresql:postgresql:42.7.11
org.apache.qpid:protonj2:1.1.0
org.apache.qpid:protonj2-client:1.1.0
com.google.api.grpc:proto-google-common-protos:2.70.0
org.quartz-scheduler:quartz:2.5.2
org.quartz-scheduler:quartz-jobs:2.5.2
io.r2dbc:r2dbc-h2:1.1.0.RELEASE
org.mariadb:r2dbc-mariadb:1.4.0
io.r2dbc:r2dbc-mssql:1.0.4.RELEASE
io.asyncer:r2dbc-mysql:1.4.2
io.r2dbc:r2dbc-pool:1.0.2.RELEASE
org.postgresql:r2dbc-postgresql:1.1.1.RELEASE
io.r2dbc:r2dbc-proxy:1.1.6.RELEASE
io.r2dbc:r2dbc-spi:1.0.0.RELEASE
com.rabbitmq:amqp-client:5.30.0
com.rabbitmq:stream-client:1.6.0
org.reactivestreams:reactive-streams:1.0.4
io.reactivex.rxjava3:rxjava:3.1.12
org.springframework.boot:spring-boot:4.1.0
org.springframework.boot:spring-boot-activemq:4.1.0
org.springframework.boot:spring-boot-actuator:4.1.0
org.springframework.boot:spring-boot-actuator-autoconfigure:4.1.0
org.springframework.boot:spring-boot-amqp:4.1.0
org.springframework.boot:spring-boot-artemis:4.1.0
org.springframework.boot:spring-boot-autoconfigure:4.1.0
org.springframework.boot:spring-boot-autoconfigure-classic:4.1.0
org.springframework.boot:spring-boot-autoconfigure-classic-modules:4.1.0
org.springframework.boot:spring-boot-autoconfigure-processor:4.1.0
org.springframework.boot:spring-boot-batch:4.1.0
org.springframework.boot:spring-boot-batch-data-mongodb:4.1.0
org.springframework.boot:spring-boot-batch-jdbc:4.1.0
org.springframework.boot:spring-boot-buildpack-platform:4.1.0
org.springframework.boot:spring-boot-cache:4.1.0
org.springframework.boot:spring-boot-cache-test:4.1.0
org.springframework.boot:spring-boot-cassandra:4.1.0
org.springframework.boot:spring-boot-cloudfoundry:4.1.0
org.springframework.boot:spring-boot-configuration-metadata:4.1.0
org.springframework.boot:spring-boot-configuration-processor:4.1.0
org.springframework.boot:spring-boot-couchbase:4.1.0
org.springframework.boot:spring-boot-data-cassandra:4.1.0
org.springframework.boot:spring-boot-data-cassandra-test:4.1.0
org.springframework.boot:spring-boot-data-commons:4.1.0
org.springframework.boot:spring-boot-data-couchbase:4.1.0
org.springframework.boot:spring-boot-data-couchbase-test:4.1.0
org.springframework.boot:spring-boot-data-elasticsearch:4.1.0
org.springframework.boot:spring-boot-data-elasticsearch-test:4.1.0
org.springframework.boot:spring-boot-data-jdbc:4.1.0
org.springframework.boot:spring-boot-data-jdbc-test:4.1.0
org.springframework.boot:spring-boot-data-jpa:4.1.0
org.springframework.boot:spring-boot-data-jpa-test:4.1.0
org.springframework.boot:spring-boot-data-ldap:4.1.0
org.springframework.boot:spring-boot-data-ldap-test:4.1.0
org.springframework.boot:spring-boot-data-mongodb:4.1.0
org.springframework.boot:spring-boot-data-mongodb-test:4.1.0
org.springframework.boot:spring-boot-data-neo4j:4.1.0
org.springframework.boot:spring-boot-data-neo4j-test:4.1.0
org.springframework.boot:spring-boot-data-r2dbc:4.1.0
org.springframework.boot:spring-boot-data-r2dbc-test:4.1.0
org.springframework.boot:spring-boot-data-redis:4.1.0
org.springframework.boot:spring-boot-data-redis-test:4.1.0
org.springframework.boot:spring-boot-data-rest:4.1.0
org.springframework.boot:spring-boot-devtools:4.1.0
org.springframework.boot:spring-boot-docker-compose:4.1.0
org.springframework.boot:spring-boot-elasticsearch:4.1.0
org.springframework.boot:spring-boot-flyway:4.1.0
org.springframework.boot:spring-boot-freemarker:4.1.0
org.springframework.boot:spring-boot-graphql:4.1.0
org.springframework.boot:spring-boot-graphql-test:4.1.0
org.springframework.boot:spring-boot-grpc-client:4.1.0
org.springframework.boot:spring-boot-grpc-server:4.1.0
org.springframework.boot:spring-boot-grpc-test:4.1.0
org.springframework.boot:spring-boot-groovy-templates:4.1.0
org.springframework.boot:spring-boot-gson:4.1.0
org.springframework.boot:spring-boot-h2console:4.1.0
org.springframework.boot:spring-boot-hateoas:4.1.0
org.springframework.boot:spring-boot-hazelcast:4.1.0
org.springframework.boot:spring-boot-health:4.1.0
org.springframework.boot:spring-boot-hibernate:4.1.0
org.springframework.boot:spring-boot-http-client:4.1.0
org.springframework.boot:spring-boot-http-codec:4.1.0
org.springframework.boot:spring-boot-http-converter:4.1.0
org.springframework.boot:spring-boot-integration:4.1.0
org.springframework.boot:spring-boot-jackson:4.1.0
org.springframework.boot:spring-boot-jackson2:4.1.0
org.springframework.boot:spring-boot-jarmode-tools:4.1.0
org.springframework.boot:spring-boot-jdbc:4.1.0
org.springframework.boot:spring-boot-jdbc-test:4.1.0
org.springframework.boot:spring-boot-jersey:4.1.0
org.springframework.boot:spring-boot-jetty:4.1.0
org.springframework.boot:spring-boot-jms:4.1.0
org.springframework.boot:spring-boot-jooq:4.1.0
org.springframework.boot:spring-boot-jooq-test:4.1.0
org.springframework.boot:spring-boot-jpa:4.1.0
org.springframework.boot:spring-boot-jpa-test:4.1.0
org.springframework.boot:spring-boot-jsonb:4.1.0
org.springframework.boot:spring-boot-kafka:4.1.0
org.springframework.boot:spring-boot-kotlinx-serialization-json:4.1.0
org.springframework.boot:spring-boot-ldap:4.1.0
org.springframework.boot:spring-boot-liquibase:4.1.0
org.springframework.boot:spring-boot-loader:4.1.0
org.springframework.boot:spring-boot-mail:4.1.0
org.springframework.boot:spring-boot-micrometer-metrics:4.1.0
org.springframework.boot:spring-boot-micrometer-metrics-test:4.1.0
org.springframework.boot:spring-boot-micrometer-observation:4.1.0
org.springframework.boot:spring-boot-micrometer-tracing:4.1.0
org.springframework.boot:spring-boot-micrometer-tracing-brave:4.1.0
org.springframework.boot:spring-boot-micrometer-tracing-opentelemetry:4.1.0
org.springframework.boot:spring-boot-micrometer-tracing-test:4.1.0
org.springframework.boot:spring-boot-mongodb:4.1.0
org.springframework.boot:spring-boot-mustache:4.1.0
org.springframework.boot:spring-boot-neo4j:4.1.0
org.springframework.boot:spring-boot-netty:4.1.0
org.springframework.boot:spring-boot-opentelemetry:4.1.0
org.springframework.boot:spring-boot-persistence:4.1.0
org.springframework.boot:spring-boot-properties-migrator:4.1.0
org.springframework.boot:spring-boot-pulsar:4.1.0
org.springframework.boot:spring-boot-quartz:4.1.0
org.springframework.boot:spring-boot-r2dbc:4.1.0
org.springframework.boot:spring-boot-reactor:4.1.0
org.springframework.boot:spring-boot-reactor-netty:4.1.0
org.springframework.boot:spring-boot-restclient:4.1.0
org.springframework.boot:spring-boot-restclient-test:4.1.0
org.springframework.boot:spring-boot-restdocs:4.1.0
org.springframework.boot:spring-boot-resttestclient:4.1.0
org.springframework.boot:spring-boot-rsocket:4.1.0
org.springframework.boot:spring-boot-rsocket-test:4.1.0
org.springframework.boot:spring-boot-security:4.1.0
org.springframework.boot:spring-boot-security-oauth2-authorization-server:4.1.0
org.springframework.boot:spring-boot-security-oauth2-client:4.1.0
org.springframework.boot:spring-boot-security-oauth2-resource-server:4.1.0
org.springframework.boot:spring-boot-security-test:4.1.0
org.springframework.boot:spring-boot-sendgrid:4.1.0
org.springframework.boot:spring-boot-servlet:4.1.0
org.springframework.boot:spring-boot-session:4.1.0
org.springframework.boot:spring-boot-session-data-redis:4.1.0
org.springframework.boot:spring-boot-session-jdbc:4.1.0
org.springframework.boot:spring-boot-sql:4.1.0
org.springframework.boot:spring-boot-starter:4.1.0
org.springframework.boot:spring-boot-starter-activemq:4.1.0
org.springframework.boot:spring-boot-starter-activemq-test:4.1.0
org.springframework.boot:spring-boot-starter-actuator:4.1.0
org.springframework.boot:spring-boot-starter-actuator-test:4.1.0
org.springframework.boot:spring-boot-starter-amqp:4.1.0
org.springframework.boot:spring-boot-starter-amqp-test:4.1.0
org.springframework.boot:spring-boot-starter-artemis:4.1.0
org.springframework.boot:spring-boot-starter-artemis-test:4.1.0
org.springframework.boot:spring-boot-starter-aspectj:4.1.0
org.springframework.boot:spring-boot-starter-aspectj-test:4.1.0
org.springframework.boot:spring-boot-starter-batch:4.1.0
org.springframework.boot:spring-boot-starter-batch-data-mongodb:4.1.0
org.springframework.boot:spring-boot-starter-batch-data-mongodb-test:4.1.0
org.springframework.boot:spring-boot-starter-batch-jdbc:4.1.0
org.springframework.boot:spring-boot-starter-batch-jdbc-test:4.1.0
org.springframework.boot:spring-boot-starter-batch-test:4.1.0
org.springframework.boot:spring-boot-starter-cache:4.1.0
org.springframework.boot:spring-boot-starter-cache-test:4.1.0
org.springframework.boot:spring-boot-starter-cassandra:4.1.0
org.springframework.boot:spring-boot-starter-cassandra-test:4.1.0
org.springframework.boot:spring-boot-starter-classic:4.1.0
org.springframework.boot:spring-boot-starter-cloudfoundry:4.1.0
org.springframework.boot:spring-boot-starter-cloudfoundry-test:4.1.0
org.springframework.boot:spring-boot-starter-couchbase:4.1.0
org.springframework.boot:spring-boot-starter-couchbase-test:4.1.0
org.springframework.boot:spring-boot-starter-data-cassandra:4.1.0
org.springframework.boot:spring-boot-starter-data-cassandra-test:4.1.0
org.springframework.boot:spring-boot-starter-data-cassandra-reactive:4.1.0
org.springframework.boot:spring-boot-starter-data-cassandra-reactive-test:4.1.0
org.springframework.boot:spring-boot-starter-data-couchbase:4.1.0
org.springframework.boot:spring-boot-starter-data-couchbase-test:4.1.0
org.springframework.boot:spring-boot-starter-data-couchbase-reactive:4.1.0
org.springframework.boot:spring-boot-starter-data-couchbase-reactive-test:4.1.0
org.springframework.boot:spring-boot-starter-data-elasticsearch:4.1.0
org.springframework.boot:spring-boot-starter-data-elasticsearch-test:4.1.0
org.springframework.boot:spring-boot-starter-data-jdbc:4.1.0
org.springframework.boot:spring-boot-starter-data-jdbc-test:4.1.0
org.springframework.boot:spring-boot-starter-data-jpa:4.1.0
org.springframework.boot:spring-boot-starter-data-jpa-test:4.1.0
org.springframework.boot:spring-boot-starter-data-ldap:4.1.0
org.springframework.boot:spring-boot-starter-data-ldap-test:4.1.0
org.springframework.boot:spring-boot-starter-data-mongodb:4.1.0
org.springframework.boot:spring-boot-starter-data-mongodb-test:4.1.0
org.springframework.boot:spring-boot-starter-data-mongodb-reactive:4.1.0
org.springframework.boot:spring-boot-starter-data-mongodb-reactive-test:4.1.0
org.springframework.boot:spring-boot-starter-data-neo4j:4.1.0
org.springframework.boot:spring-boot-starter-data-neo4j-test:4.1.0
org.springframework.boot:spring-boot-starter-data-r2dbc:4.1.0
org.springframework.boot:spring-boot-starter-data-r2dbc-test:4.1.0
org.springframework.boot:spring-boot-starter-data-redis:4.1.0
org.springframework.boot:spring-boot-starter-data-redis-test:4.1.0
org.springframework.boot:spring-boot-starter-data-redis-reactive:4.1.0
org.springframework.boot:spring-boot-starter-data-redis-reactive-test:4.1.0
org.springframework.boot:spring-boot-starter-data-rest:4.1.0
org.springframework.boot:spring-boot-starter-data-rest-test:4.1.0
org.springframework.boot:spring-boot-starter-elasticsearch:4.1.0
org.springframework.boot:spring-boot-starter-elasticsearch-test:4.1.0
org.springframework.boot:spring-boot-starter-flyway:4.1.0
org.springframework.boot:spring-boot-starter-flyway-test:4.1.0
org.springframework.boot:spring-boot-starter-freemarker:4.1.0
org.springframework.boot:spring-boot-starter-freemarker-test:4.1.0
org.springframework.boot:spring-boot-starter-graphql:4.1.0
org.springframework.boot:spring-boot-starter-graphql-test:4.1.0
org.springframework.boot:spring-boot-starter-grpc-client:4.1.0
org.springframework.boot:spring-boot-starter-grpc-client-test:4.1.0
org.springframework.boot:spring-boot-starter-grpc-server:4.1.0
org.springframework.boot:spring-boot-starter-grpc-server-test:4.1.0
org.springframework.boot:spring-boot-starter-groovy-templates:4.1.0
org.springframework.boot:spring-boot-starter-groovy-templates-test:4.1.0
org.springframework.boot:spring-boot-starter-gson:4.1.0
org.springframework.boot:spring-boot-starter-gson-test:4.1.0
org.springframework.boot:spring-boot-starter-hateoas:4.1.0
org.springframework.boot:spring-boot-starter-hateoas-test:4.1.0
org.springframework.boot:spring-boot-starter-hazelcast:4.1.0
org.springframework.boot:spring-boot-starter-hazelcast-test:4.1.0
org.springframework.boot:spring-boot-starter-integration:4.1.0
org.springframework.boot:spring-boot-starter-integration-test:4.1.0
org.springframework.boot:spring-boot-starter-jackson:4.1.0
org.springframework.boot:spring-boot-starter-jackson-test:4.1.0
org.springframework.boot:spring-boot-starter-jdbc:4.1.0
org.springframework.boot:spring-boot-starter-jdbc-test:4.1.0
org.springframework.boot:spring-boot-starter-jersey:4.1.0
org.springframework.boot:spring-boot-starter-jersey-test:4.1.0
org.springframework.boot:spring-boot-starter-jetty:4.1.0
org.springframework.boot:spring-boot-starter-jetty-runtime:4.1.0
org.springframework.boot:spring-boot-starter-jms:4.1.0
org.springframework.boot:spring-boot-starter-jms-test:4.1.0
org.springframework.boot:spring-boot-starter-jooq:4.1.0
org.springframework.boot:spring-boot-starter-jooq-test:4.1.0
org.springframework.boot:spring-boot-starter-json:4.1.0
org.springframework.boot:spring-boot-starter-jsonb:4.1.0
org.springframework.boot:spring-boot-starter-jsonb-test:4.1.0
org.springframework.boot:spring-boot-starter-kafka:4.1.0
org.springframework.boot:spring-boot-starter-kafka-test:4.1.0
org.springframework.boot:spring-boot-starter-kotlinx-serialization-json:4.1.0
org.springframework.boot:spring-boot-starter-kotlinx-serialization-json-test:4.1.0
org.springframework.boot:spring-boot-starter-ldap:4.1.0
org.springframework.boot:spring-boot-starter-ldap-test:4.1.0
org.springframework.boot:spring-boot-starter-liquibase:4.1.0
org.springframework.boot:spring-boot-starter-liquibase-test:4.1.0
org.springframework.boot:spring-boot-starter-log4j2:4.1.0
org.springframework.boot:spring-boot-starter-logback:4.1.0
org.springframework.boot:spring-boot-starter-logging:4.1.0
org.springframework.boot:spring-boot-starter-mail:4.1.0
org.springframework.boot:spring-boot-starter-mail-test:4.1.0
org.springframework.boot:spring-boot-starter-micrometer-metrics:4.1.0
org.springframework.boot:spring-boot-starter-micrometer-metrics-test:4.1.0
org.springframework.boot:spring-boot-starter-mongodb:4.1.0
org.springframework.boot:spring-boot-starter-mongodb-test:4.1.0
org.springframework.boot:spring-boot-starter-mustache:4.1.0
org.springframework.boot:spring-boot-starter-mustache-test:4.1.0
org.springframework.boot:spring-boot-starter-neo4j:4.1.0
org.springframework.boot:spring-boot-starter-neo4j-test:4.1.0
org.springframework.boot:spring-boot-starter-oauth2-authorization-server:4.1.0
org.springframework.boot:spring-boot-starter-oauth2-client:4.1.0
org.springframework.boot:spring-boot-starter-oauth2-resource-server:4.1.0
org.springframework.boot:spring-boot-starter-opentelemetry:4.1.0
org.springframework.boot:spring-boot-starter-opentelemetry-test:4.1.0
org.springframework.boot:spring-boot-starter-pulsar:4.1.0
org.springframework.boot:spring-boot-starter-pulsar-test:4.1.0
org.springframework.boot:spring-boot-starter-quartz:4.1.0
org.springframework.boot:spring-boot-starter-quartz-test:4.1.0
org.springframework.boot:spring-boot-starter-r2dbc:4.1.0
org.springframework.boot:spring-boot-starter-r2dbc-test:4.1.0
org.springframework.boot:spring-boot-starter-reactor-netty:4.1.0
org.springframework.boot:spring-boot-starter-restclient:4.1.0
org.springframework.boot:spring-boot-starter-restclient-test:4.1.0
org.springframework.boot:spring-boot-starter-restdocs:4.1.0
org.springframework.boot:spring-boot-starter-rsocket:4.1.0
org.springframework.boot:spring-boot-starter-rsocket-test:4.1.0
org.springframework.boot:spring-boot-starter-security:4.1.0
org.springframework.boot:spring-boot-starter-security-test:4.1.0
org.springframework.boot:spring-boot-starter-security-oauth2-authorization-server:4.1.0
org.springframework.boot:spring-boot-starter-security-oauth2-authorization-server-test:4.1.0
org.springframework.boot:spring-boot-starter-security-oauth2-client:4.1.0
org.springframework.boot:spring-boot-starter-security-oauth2-client-test:4.1.0
org.springframework.boot:spring-boot-starter-security-oauth2-resource-server:4.1.0
org.springframework.boot:spring-boot-starter-security-oauth2-resource-server-test:4.1.0
org.springframework.boot:spring-boot-starter-sendgrid:4.1.0
org.springframework.boot:spring-boot-starter-sendgrid-test:4.1.0
org.springframework.boot:spring-boot-starter-session-data-redis:4.1.0
org.springframework.boot:spring-boot-starter-session-data-redis-test:4.1.0
org.springframework.boot:spring-boot-starter-session-jdbc:4.1.0
org.springframework.boot:spring-boot-starter-session-jdbc-test:4.1.0
org.springframework.boot:spring-boot-starter-test:4.1.0
org.springframework.boot:spring-boot-starter-test-classic:4.1.0
org.springframework.boot:spring-boot-starter-thymeleaf:4.1.0
org.springframework.boot:spring-boot-starter-thymeleaf-test:4.1.0
org.springframework.boot:spring-boot-starter-tomcat:4.1.0
org.springframework.boot:spring-boot-starter-tomcat-runtime:4.1.0
org.springframework.boot:spring-boot-starter-validation:4.1.0
org.springframework.boot:spring-boot-starter-validation-test:4.1.0
org.springframework.boot:spring-boot-starter-web:4.1.0
org.springframework.boot:spring-boot-starter-web-server-test:4.1.0
org.springframework.boot:spring-boot-starter-web-services:4.1.0
org.springframework.boot:spring-boot-starter-webclient:4.1.0
org.springframework.boot:spring-boot-starter-webclient-test:4.1.0
org.springframework.boot:spring-boot-starter-webflux:4.1.0
org.springframework.boot:spring-boot-starter-webflux-test:4.1.0
org.springframework.boot:spring-boot-starter-webmvc:4.1.0
org.springframework.boot:spring-boot-starter-webmvc-test:4.1.0
org.springframework.boot:spring-boot-starter-webservices:4.1.0
org.springframework.boot:spring-boot-starter-webservices-test:4.1.0
org.springframework.boot:spring-boot-starter-websocket:4.1.0
org.springframework.boot:spring-boot-starter-websocket-test:4.1.0
org.springframework.boot:spring-boot-starter-zipkin:4.1.0
org.springframework.boot:spring-boot-test:4.1.0
org.springframework.boot:spring-boot-test-autoconfigure:4.1.0
org.springframework.boot:spring-boot-test-classic-modules:4.1.0
org.springframework.boot:spring-boot-testcontainers:4.1.0
org.springframework.boot:spring-boot-thymeleaf:4.1.0
org.springframework.boot:spring-boot-tomcat:4.1.0
org.springframework.boot:spring-boot-transaction:4.1.0
org.springframework.boot:spring-boot-validation:4.1.0
org.springframework.boot:spring-boot-web-server:4.1.0
org.springframework.boot:spring-boot-web-server-test:4.1.0
org.springframework.boot:spring-boot-webclient:4.1.0
org.springframework.boot:spring-boot-webclient-test:4.1.0
org.springframework.boot:spring-boot-webflux:4.1.0
org.springframework.boot:spring-boot-webflux-test:4.1.0
org.springframework.boot:spring-boot-webmvc:4.1.0
org.springframework.boot:spring-boot-webmvc-test:4.1.0
org.springframework.boot:spring-boot-webservices:4.1.0
org.springframework.boot:spring-boot-webservices-test:4.1.0
org.springframework.boot:spring-boot-websocket:4.1.0
org.springframework.boot:spring-boot-webtestclient:4.1.0
org.springframework.boot:spring-boot-zipkin:4.1.0
org.springframework.boot:spring-boot-starter-zipkin-test:4.1.0
com.sun.xml.messaging.saaj:saaj-impl:3.0.6
org.seleniumhq.selenium:htmlunit3-driver:4.43.0
com.sendgrid:sendgrid-java:4.10.3
org.slf4j:jcl-over-slf4j:2.0.18
org.slf4j:jul-to-slf4j:2.0.18
org.slf4j:log4j-over-slf4j:2.0.18
org.slf4j:slf4j-api:2.0.18
org.slf4j:slf4j-ext:2.0.18
org.slf4j:slf4j-jdk-platform-logging:2.0.18
org.slf4j:slf4j-jdk14:2.0.18
org.slf4j:slf4j-log4j12:2.0.18
org.slf4j:slf4j-nop:2.0.18
org.slf4j:slf4j-reload4j:2.0.18
org.slf4j:slf4j-simple:2.0.18
org.yaml:snakeyaml:2.6
org.springframework.graphql:spring-graphql:2.0.4
org.springframework.graphql:spring-graphql-test:2.0.4
org.springframework.grpc:spring-grpc-core:1.1.0
org.springframework.hateoas:spring-hateoas:3.1.1
org.springframework.kafka:spring-kafka:4.1.0
org.springframework.kafka:spring-kafka-test:4.1.0
org.springframework.ldap:spring-ldap-core:4.1.0
org.springframework.ldap:spring-ldap-ldif-core:4.1.0
org.springframework.ldap:spring-ldap-odm:4.1.0
org.springframework.ldap:spring-ldap-test:4.1.0
org.xerial:sqlite-jdbc:3.53.2.0
com.redis:testcontainers-redis:2.2.4
org.thymeleaf:thymeleaf:3.1.5.RELEASE
org.thymeleaf:thymeleaf-spring6:3.1.5.RELEASE
com.github.mxab.thymeleaf.extras:thymeleaf-extras-data-attribute:2.0.1
org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.5.RELEASE
nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:4.0.1
org.apache.tomcat:tomcat-annotations-api:11.0.22
org.apache.tomcat:tomcat-jdbc:11.0.22
org.apache.tomcat:tomcat-jsp-api:11.0.22
org.apache.tomcat.embed:tomcat-embed-core:11.0.22
org.apache.tomcat.embed:tomcat-embed-el:11.0.22
org.apache.tomcat.embed:tomcat-embed-jasper:11.0.22
org.apache.tomcat.embed:tomcat-embed-websocket:11.0.22
com.unboundid:unboundid-ldapsdk:7.0.4
org.vibur:vibur-dbcp:26.0
org.vibur:vibur-object-pool:26.0
org.webjars:webjars-locator-core:0.59
org.webjars:webjars-locator-lite:1.1.3
wsdl4j:wsdl4j:1.6.3
org.xmlunit:xmlunit-assertj:2.11.0
org.xmlunit:xmlunit-assertj3:2.11.0
org.xmlunit:xmlunit-core:2.11.0
org.xmlunit:xmlunit-jakarta-jaxb-impl:2.11.0
org.xmlunit:xmlunit-legacy:2.11.0
org.xmlunit:xmlunit-matchers:2.11.0
org.xmlunit:xmlunit-placeholders:2.11.0
org.eclipse:yasson:3.0.4
